<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brad Pitt</title>
</head>
<body>
  <main>
    <h3>his career from 1999-2003</h3>

    
<figure>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/Brad_Pitt_at_Incirlik2.jpg" alt="brad pitt in 2001"/>
<figcaption>brad pitt in 2001</figcaption>
</figure>


    <p>
        In 1999, Pitt portrayed Tyler Durden in Fight Club,a film adaptation of Chuck Palahniuk's novel of the same name, directed by David Fincher. Pitt prepared for the part with lessons in boxing, taekwondo, and grappling.
        Fight Club premiered at the 1999 Venice International Film Festival
        In spite of a worse-than-expected box office performance, Fight Club became a cult classic after its DVD release in 2000.
        On November 22, 2001, Pitt made a guest appearance in the eighth season of the television series Friends, playing a man with a grudge against Rachel Green, played by Jennifer Aniston, to whom Pitt was married at the time
        For this performance he was nominated for an Emmy Award in the category of Outstanding Guest Actor in a Comedy Series
        He joined an ensemble cast including George Clooney, Matt Damon, Andy García, and Julia Roberts. Well received by critics, Ocean's Eleven was highly successful at the box office, earning $450 million worldwide.
    </p>




  </main>




</body>
</html>